language: ruby
cache: bundler
before_script:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS goldencobra_test;'
bundler_args: --without development
rvm:
  - 2.3.1
gemfile:
  - Gemfile
mysql:
  adapter: mysql2
  database: goldencobra_test
  username: travis
  encoding: utf8
script:
  - cd test/dummy
  - cp config/database.yml.tmpl config/database.yml
  - bundle exec rake db:schema:load RAILS_ENV=test
  - bundle exec rspec spec
addons:
  code_climate:
    repo_token: bcb3d22fd44aa0706dae138166faf63718535df4076af449b328134bd7ae447d

