language: ruby
cache: bundler
before_script:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS goldencobra_test;'
bundler_args: --without development
rvm:
  - 2.2.0
gemfile:
  - Gemfile
mysql:
  adapter: mysql2
  database: goldencobra_test
  username: travis
  encoding: utf8
script:
  - cd test/dummy
  - cp config/database.yml.tmpl config/database.yml
  - bundle exec rake db:schema:load RAILS_ENV=test
  - bundle exec rspec spec
  - bundle exec cucumber


